### ISSUE TITLE
[BUG] [Linter] Jinja2 comments are recognised as variables with extra whitespace

### ISSUE THREAD

**Issue by jace** [Riverside-Healthcare/djLint#292]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info

 - OS: macOS 12.4
 - Python Version: 3.9.13
 - djLint Version 1.7.0
 - template language: jinja2

## Issue

Jinja2 comments can be written as `{# comment #}` or `{#- comment -#}`, where the `-` is standard Jinja2 syntax for trimming whitespace. However, djLint flags `{#-` as a variable with extra whitespace. The closing `-#}` is accepted. Changing the opening to `{#` resolves the problem:

```
T001 27:3 Variables should be wrapped in a single whitespace. {#-
T001 30:3 Variables should be wrapped in a single whitespace. {#-
T001 499:23 Variables should be wrapped in a single whitespace. {#-
```

## How To Reproduce

```
{#- This will be flagged -#}
{#- This will also be flagged #}
{# This is okay -#}
{# This is also okay. #}
```

**Comment by christopherpickering** [comment]
Thanks, I'll put out a fix for this that will not flag {#-. Unfortunately it will not catch items without a space as this is one of the ignored block patterns.
