### ISSUE TITLE
[BUG] [Linter] Linter complains about `data-action="x"` 

### ISSUE THREAD

**Issue by theomega** [Riverside-Healthcare/djLint#500]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Mac OSX Ventura 13.1
 - Python Version (``python --version``): Python 3.11.1
 - djLint Version (``djlint --version``): djlint, version 1.19.10
 - template language: e.g. mustache: django

## Issue
The Linter complains with an error `D018 1:0 (Django) Internal links should use the {% url ... %} pattern.` if a form has a `data-action` attribute.

## How To Reproduce
Lint the following file:
```
<form action="{% url 'something' %}" data-action="xxx"></form>
```

Error:
``D018 1:0 (Django) Internal links should use the {% url ... %} pattern.```

This is an invalid error, the `data-action` parameter has nothing to do with URLs but is used in some web frameworks.

This is happening due to the following error in the Regexp that checks for the D018 rule. The rule is [currently](https://github.com/Riverside-Healthcare/djLint/blob/master/src/djlint/rules.yaml#L139) the following:
```<form\s+?[^>]*?(?:action)=[\"|'](?!(?:https?://)|javascript:|on\w+:|mailto:|tel:)[\w|/]+```
this does not enforce that there is a space before the `action` parameter. I'm suggesting that this line gets replaced with the following line:
```<form+?[^>]*?(?:\saction)=[\"|'](?!(?:https?://)|javascript:|on\w+:|mailto:|tel:)[\w|/]+```

This moves the requirement for the space into the "action" section and fixes this issue.

**Comment by christopherpickering** [comment]
closing this one as dupe of #501.
