### ISSUE TITLE
[BUG] Output seems off

### ISSUE THREAD

**Issue by pawamoy** [Riverside-Healthcare/djLint#37]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: 5.14.8-arch1-1
 - Python: 3.9
 - djLint: 0.4.9

## Issue

The output of djlint seems a bit off. The line number is off by -1, and the supposed problematic part is stripped of some characters. 

```console
% djlint src/mkdocstrings/templates 

Linting 20/20 files ━━━━━━━━━━━━━━━━━━━━ 00:00    


src/mkdocstrings/templates/python/material/attribute.html
─────────────────────────
H011 20:50 Attribute values should be quoted. ,
          id=html
H011 39:52 Attribute values should be quoted. ,
            id=htm

src/mkdocstrings/templates/python/material/class.html
────────────────────────
H011 20:22 Attribute values should be quoted. ,
          id=html
H011 43:24 Attribute values should be quoted. ,
            id=htm

src/mkdocstrings/templates/python/material/function.html
─────────────────────────
H011 20:25 Attribute values should be quoted. ,
          id=html
H011 39:27 Attribute values should be quoted. ,
            id=htm
```

## How To Reproduce

The template triggering these warnings looks like the following:

```jinja
        {% filter heading(heading_level,
            role="data" if obj == module else "attr",
            id=html_id,
            toc_label=attribute.path,
            hidden=True) %}
        {% endfilter %}
```

The `id=html_id,` line is actually the 21st, 40th, or 44th instead of the 20th, 39th or 43rd respectively.
As you can see the output starts with the ending comma of the previous line.
Then some content is stripped, like `_id,` or even `l_id,`.

(By the way the H011 warning is a false positive here, as its a function call, not plain HTML, but that belongs in another issue)

Here's a whole template if you want to try it:

```jinja
{{ log.debug() }}
{% if config.show_if_no_docstring or attribute.has_contents %}

  <div class="doc doc-object doc-attribute">
  {% with html_id = attribute.path %}

    {% if not root or config.show_root_heading %}

      {% if root %}
        {% set show_full_path = config.show_root_full_path %}
        {% set root_members = True %}
      {% elif root_members %}
        {% set show_full_path = config.show_root_members_full_path or config.show_object_full_path %}
        {% set root_members = False %}
      {% else %}
        {% set show_full_path = config.show_object_full_path %}
      {% endif %}

      {% filter heading(heading_level,
          role="data" if obj == module else "attr",
          id=html_id,
          class="doc doc-heading",
          toc_label=attribute.name) %}

        {% filter highlight(language="python", inline=True) %}
          {% if show_full_path %}{{ attribute.path }}{% else %}{{ attribute.name }}{% endif %}
          {% if attribute.type %}: {{ attribute.type }}{% endif %}
        {% endfilter %}

        {% with properties = attribute.properties %}
          {% include "properties.html" with context %}
        {% endwith %}

      {% endfilter %}

    {% else %}
      {% if config.show_root_toc_entry %}
        {% filter heading(heading_level,
            role="data" if obj == module else "attr",
            id=html_id,
            toc_label=attribute.path,
            hidden=True) %}
        {% endfilter %}
      {% endif %}
      {% set heading_level = heading_level - 1 %}
    {% endif %}

    <div class="doc doc-contents {% if root %}first{% endif %}">
      {% with docstring_sections = attribute.docstring_sections %}
        {% include "docstring.html" with context %}
      {% endwith %}
    </div>

  {% endwith %}
  </div>

{% endif %}
```

**Comment by christopherpickering** [comment]
Thanks!
- The _id or l_id was stripped as the regex was only grabbing a few "a-Z" chars after the error. I'll add "_" to make it clearer.
- The line number is off because the regex was requiring a non-whitespace char before finding the error.. and it found the "," on the previous line. I'll see what can be done to update this.

**Comment by christopherpickering** [comment]
But also, the match isn't even html and is rather a false positive anyway :) We should only be finding attributes inside of valid html tags.
