### ISSUE TITLE
[BUG] [Linter] Apostroph in string leads to T027

### ISSUE THREAD

**Issue by dyve** [Riverside-Healthcare/djLint#141]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: macOS 12.0.1
 - Python Version: 3.8.12
 - djLint Version: 0.6.1

## Issue
Apostroph in string leads to T027 ("Unclosed string found in template syntax").

## How To Reproduce

Lint this template
```
{% load i18n %}

{% trans "Check box if you're interested in this location." %}
```

Note that this leads to a report:
`T027 XX:8 Unclosed string found in template syntax. {% trans "Check box`

## Configuration

```
# pyproject.toml
[tool.djlint]
# Reference: https://djlint.com/djlint/rules.html
profile = "django"
ignore = "H017,H019,T003,T002,H023,H014,H008,T028,H021,T001,H006,H013,H022"
blank_line_after_tag = "load,extends,include"
max_line_length = 120
```

**Comment by monosans** [comment]
This issue reappeared in https://github.com/Riverside-Healthcare/djLint/commit/946b8ad7152b098ddc2489a52bc668ba48737445.

**Comment by christopherpickering** [comment]
@monosans ah, thanks, I see in the test it is missing the `--profile` flag, which is why this test is passing.

**Comment by travenin** [comment]
I am getting similar error with version 1.9.4 when there are more than even number (but more than one) of apostrophes. For example:

    {% trans "Click 'submit' if you know what you're doing." %}

I get an error `Unclosed string found in template syntax. {% trans "Click 'sub (T027)`.

**Comment by e0da** [comment]
This still occurs. Here's an example:

```
{% '', "'" %}
```
