### ISSUE TITLE
[BUG] [Formatter] DJlint does not read .djlintrc

### ISSUE THREAD

**Issue by ryanwalder** [Riverside-Healthcare/djLint#531]
- [X] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [X] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [X] I've read the [docs](https://djlint.com)

## System Info
 - OS: arch
 - Python Version: 3.10.9
 - djLint Version: 1.19.13
 - template language: handlebars

## Issue

DJlint is not reading `.djlintrc` config

## How To Reproduce

Using the below files run `djlint --reformat path/to/*.hbs` it does not reformat the indentation. If you pass `--indent 2` it does re-format file.

I've tried with `.djlintrc` in the root of my repo (autodetection) and declaring it explicitly with `--config /home/ryan/my-project/.djlintrc`. Neither work.

If this is depreciated in favour of `pyproject.toml` that's cool, should probably update the docs though. That or I'm doing something dumb :smile:.

### Test Files

`path/to/foo.hbs`: (4 space indent)

```
{{ cprTrace "START ACTOR CONTAINER CPR-CONTAINER-ACTIONS.HBS" }}
{{!-- Item purchase or take --}}
{{#if (cprCompare item.system.amount ">" "1")}}
    <a class="item-action" data-action-type="purchaseFraction">
        {{#if actor.flags.cyberpunk-red-core.items-free }}
            <i class="fas fa-hand-pointer"
               data-tooltip="{{ localize "CPR.containerSheet.action.takeItemPart" }}"></i>
        {{ else }}
            <i class="fas fa-shopping-basket"
               data-tooltip="{{ localize "CPR.containerSheet.action.purchaseItemPart" }}"></i>
        {{/if }}
    </a>
{{/if }}
<a class="item-action" data-action-type="purchase">
    {{#if actor.flags.cyberpunk-red-core.items-free }}
        <i class="fas fa-hand-paper"
           data-tooltip="{{ localize "CPR.containerSheet.action.takeItemAll" }}"></i>
    {{ else }}
        <i class="fas fa-shopping-cart"
           data-tooltip="{{ localize "CPR.containerSheet.action.purchaseItemAll" }}"></i>
    {{/if }}
</a>
{{!-- Item deletion --}}
{{#if (cprCompare isGM "||" actor.flags.cyberpunk-red-core.players-delete)}}
    <a class="item-action" data-action-type="delete"><i class="fas fa-trash-alt fg-red"
   data-tooltip="{{ localize "CPR.actorSheets.commonActions.deleteItem" }}"></i></a>
{{/if }}
{{ cprTrace "END CPR-CONTAINER-ACTIONS.HBS" }}

```

`.djlintrc`:

```
{
  "extension: ".hbs",
  "indent": "2",
  "profile": "handlebars",
  "max_line_length": "80",
}
```

**Comment by christopherpickering** [comment]
Can you also share you `pyproject.toml` as well? if you have a djlint config in the toml it will ignore the `.djlintrc`.

**Comment by ryanwalder** [comment]
Thanks for the quick response!

Only `.djlintrc` existed at the time of this testing. I didn't try the `pyproject.toml` until I discovered `.djlintrc` wasn't working. 

With that said the contents of `pyproject.toml` is:

```
[tool.djlint]
extension=".hbs"
profile="handlebars"
indent=2
max_line_length=80
```

To be clear, in my testing only one of `.djlintrc` or `pyproject.toml` existed at any one time.

**Comment by rosaschafe** [comment]
`.djlintrc` is an invalid JSON file (due to comma in `"80",`)
djLint silently ignore the file because it had error.
https://github.com/Riverside-Healthcare/djLint/blob/master/src/djlint/settings.py#L135

**Comment by christopherpickering** [comment]
The logging was already setup for these messages, but was being sent to "info" instead of "error". I'll send an update out shortly, so error's reading the rc file will show.
