### ISSUE TITLE
[BUG] [Formatter] {% comment %} blocks are broken inside javascript code when using --format-js

### ISSUE THREAD

**Issue by tye-shutty** [Riverside-Healthcare/djLint#542]
- [x ] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [ x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [ x] I've read the [docs](https://djlint.com)

## System Info
 - OS: ubuntu 22.04
 - Python 3.10.6
 - djlint, version 1.19.14
 - Jinja

## Issue

The brace and percentage characters are split onto multiple lines, causing a JS error:

Uncaught SyntaxError: expected expression, got '%'

## How To Reproduce

input:
```
<script>
    function test(){
        {% if discontinued %}
        console.log('hi');
        {% endif %}
    }
    test();
</script>
```

command:
`djlint test.html --profile=jinja --reformat --format-js`

output:
```
<script>
    function test() {
        {
            %
            if discontinued %
        }
        console.log('hi'); {
            % endif %
        }
    }
    test();
</script>
```

**Comment by christopherpickering** [comment]
Thanks, djLint uses https://github.com/beautify-web/js-beautify for the css and js formatting. If you have django syntax in your js, you should probably disable js formatting.

I believe handlebars/mustache is handled correctly, otherwise it thinks django is json.

Sorry I can't help more with this!

**Comment by christopherpickering** [comment]
Linking a few related issues that might help:

- https://github.com/beautify-web/js-beautify/issues/1979
- https://github.com/beautify-web/js-beautify/issues/1775
- https://github.com/beautify-web/js-beautify/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+template
