### ISSUE TITLE
[BUG] [Formatter] Whitespace control incorrectly formatted for variable blocks works since 1.28.0

### ISSUE THREAD

**Issue by NVolcz** [Riverside-Healthcare/djLint#667]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Ubuntu 22.04.02
 - Python Version: 3.10.6
 - djLint Version: 1.28.0
 - template language: Nunjucks

## Issue

This:
```
Some {{- thing }}
```
gets formatted into this (notice the whitespace between `{{` and `-`):
```
Some {{ - thing }}
```

From the [nunjucks documentation](https://mozilla.github.io/nunjucks/templating.html#whitespace-control):
```
And the same is for variables: {{- will strip the whitespace before the variable, and -}} will strip the whitespace after the variable.
```

## How To Reproduce

1. Install 1.27.2 and format the template above (nothing should happen).
2. Upgrade to 1.28.0
3. Format the template again.

**Comment by NVolcz** [comment]
The pleasure is mine 🙂. I am slowly getting to know the code base.

**Comment by christopherpickering** [comment]
@NVolcz can you send me your config? With the default config I can't reproduce it:

![image](https://github.com/Riverside-Healthcare/djLint/assets/17788706/f11f110e-d52d-47fc-b9ad-2ab695fd0499)

**Comment by NVolcz** [comment]
Of course:
```
{
  "profile": "nunjucks",
  "indent": "2",
  "custom_blocks": "switch",
  "blank_line_after_tag": "endblock, endmacro, extends",
  "no_line_after_yaml": true
}
```

**Comment by NVolcz** [comment]
Sorry. My test case is bad. Here is a better one:
```
{% macro test(a) %}
{% endmacro %}
{{- foo("bar") -}}
```
