### ISSUE TITLE
[BUG] [Formatter] Formatter ignores `djlint:off`

### ISSUE THREAD

**Issue by dyve** [Riverside-Healthcare/djLint#160]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: macOS 12.1
 - Python Version: 3.9.7
 - djLint Version: 0.6.9

## Issue

Reformatter touches code that should not be touched.

## How To Reproduce

Create template with this content:
```jinja2
    {# djlint: off #}<meta name="description" content="{% block meta_content %}Alle vogelkijkhutten van Nederland{% endblock %}">{# djlint:on #}
```

Reformat it, and see that djlint touched the untouchable code:

```
    {# djlint: off #}
    <meta name="description" content="{% block meta_content %}Alle vogelkijkhutten van Nederland{% endblock %}
        ">
        {# djlint:on #}
```

## Configuration

```
[tool.djlint]
# Reference: https://djlint.com/djlint/rules.html
profile = "django"
ignore = "H006,H008,H013,H014,H017,H019,H021,H023,T001,T002,T003"
blank_line_after_tag = "load,extends,endblock,has_perm"
max_line_length = 120
```

**Comment by krystof-beuermann-1648factory** [comment]
can confirm that this is not working properly no matter which kind if `djlint:on` is in the code.

**Comment by christopherpickering** [comment]
Thanks for reporting! I'll check it out soon.
