### ISSUE TITLE
[BUG] [Linter] {% raw %} directive not respected

### ISSUE THREAD

**Issue by TheMysteriousX** [Riverside-Healthcare/djLint#539]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: macOS 13.1
 - Python Version 3.11
 - djLint Version v1.19.13
 - template language: jinja2

## Issue

djLint still attempts to lint content between `{% raw %}` and `{% endraw %}`
## How To Reproduce

Stripped down example template that triggers the issue:

```
group = {{ fpm.group }}
{% raw %}
;      e.g. for a ISO8601 formatted timestring, use: %{%Y-%m-%dT%H:%M:%S%z}t
{% endraw -%}
```

Results in an error:

```
roles/php-fpm/templates/www.conf.j2
────────────────────────────────────────────────────────────
T001 3:54 Variables should be wrapped in a single whitespace. {%Y
```

I don't think the linter should be to validating content encapsulated within `raw`/`endraw`:
  https://jinja.palletsprojects.com/en/3.0.x/templates/#escaping

## Contents of .djlintrc/pyproject.toml [tool.djlint]

```[tool.djlint]
ignore="H005,H006,H007,H008,H009,H010,H011,H012,H013,H014,H015,H016,H017,H019,H020,H021,H022,H023,H024,H025,H026,H029,H030,H031,H033"
```
