### ISSUE TITLE
feature_request(T027): allow incorrect syntax in string values

### ISSUE THREAD

**Issue by Kristinita** [Riverside-Healthcare/djLint#357]
### 1. Summary

It would be nice, if djLint will not detect incorrect syntax for templates inside "string values" ('string values').

### 2. Argumentation

Syntax that is incorrect for templates may well be used for string values. Inside string values, users can use any invalid syntax for templates, and djLint shouldn’t mark this syntax as erroneous.

#### 3.1. File to check

+ `KiraDJLint__incorrect-syntax-in-values--T027.html`:

	```jinja
	{% if "<div class=\"KiraClass" in article.content %}
		Kira Goddess!
	{% endif %}

	```

### 3.2. Desired behavior

No errors

### 3.3. Current behavior

```text
D:\SashaDebugging\KiraDJLintDebuging>djlint --profile=jinja --lint KiraDJLint__incorrect-syntax-in-values--T027.html

Linting 1/1 files ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 00:00


SashaDebugging\KiraDJLintDebuging\KiraDJLint__incorrect-syntax-in-values--T027.html
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── T027 1:0 Unclosed string found in template syntax. {% if "<div class=\"

Linted 1 file, found 1 error.
```

### 4. Environment

1. Microsoft Windows [Version 10.0.19041.1415]
1. Python 3.10.6
1. djlint, version 1.12.0
1. Template language — Jinja

### 5. Checkbox

1. [x] I’m on the [**latest version**](https://pypi.org/project/djlint/) of djLint
1. [x] I’ve searched the [**issues**](https://github.com/Riverside-Healthcare/djLint/issues)
1. [x] I’ve read the [**docs**](https://djlint.com)

Thanks.

**Comment by monosans** [comment]
Fixed in v1.39.1
