### ISSUE TITLE
bug(H006, H017): errors if violations inside comments

### ISSUE THREAD

**Issue by Kristinita** [Riverside-Healthcare/djLint#343]
### 1. Summary

djLint linter show errors if I break the rules H006 and H017 inside comments, not in templates.

I think that inside the comments, templates creator can write whatever he wants, and djLint should look for errors as H006 and H017 in the templates, not inside the comments.

#### 2.1. File to check

+ `KiraDJLint__Ignore-H006-inside-div--H006.html`

	```jinja
	{# [INFO][JINJA] I use syntax “{% if <img alt=\""”,
	if I want that something happened solely if “img” exists in the content of my articles #}

	<script src="KiraJS.js" defer></script>

	```

#### 2.2. Desired behavior

No errors

#### 2.3. Current behavior

```text
D:\SashaDebugging\KiraDJLintDebuging>djlint --profile=jinja --lint KiraDJLint__incorrect-img-syntax-in-comments--H006-H017.html

Linting 1/1 files ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 00:00


SashaDebugging\KiraDJLintDebuging\KiraDJLint__incorrect-img-syntax-in-comments--H006-H017.html
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── H006 1:37 Img tag should have height and width attributes. <img alt=\""”, if I
H017 1:37 Tag should be self closing. <img alt=\""”, if I

Linted 1 file, found 2 errors.
```

### 3. Environment

1. Microsoft Windows [Version 10.0.19041.1415]
1. Python 3.10.6
1. djlint, version 1.11.0
1. Template language — Jinja

### 4. Checkbox

1. [x] I’m on the [**latest version**](https://pypi.org/project/djlint/) of djLint
1. [x] I’ve searched the [**issues**](https://github.com/Riverside-Healthcare/djLint/issues)
1. [x] I’ve read the [**docs**](https://djlint.com)

Thanks.
