### ISSUE TITLE
[BUG] [Linter] Whitespace control semantics not accounted for

### ISSUE THREAD

**Issue by BrokenEagle** [Riverside-Healthcare/djLint#354]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info

 - OS: Windows 8.1
 - Python Version (3.7.9)
 - djLint Version (1.12.0)
 - template language: jinja

## Issue

Whitespace control semantics for template tags do not get accounted for in some cases.

## How To Reproduce

Using either a '-' or '+' as a prefix to a template tag get misinterpreted as a variable and the linter complains that it should be wrapped with whitespace.

```
{{- foo }}
{{+ bar }}
{{ biz -}}
{{ baz +}}
```

The above results in the following:

```
T001 1:0 Variables should be wrapped in a single whitespace. {{-
T001 2:0 Variables should be wrapped in a single whitespace. {{+
T001 4:7 Variables should be wrapped in a single whitespace. +}}
```

So it's fine with the  "-" suffix being used, but otherwise it mistakes them as variables.

## References

- https://jinja.palletsprojects.com/en/3.1.x/templates/#whitespace-control
