### ISSUE TITLE
[BUG] [Formatter]

### ISSUE THREAD

**Issue by rob101** [Riverside-Healthcare/djLint#784]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Windows 11
 - Python Version 3.10
 - djLint Version 1.34
 - template language: django-jinja

## Issue
In Django, it's common to pass `object` as a context var. If the `object` is used in `{% set %}` djlint will treat it as javascript, creating a breaking change:

This should be untouched:
```
{% set card_title_1 = object %}
```

Instead this occurs:
```
{% set card_title_1 = <class 'object'> %}
```

## How To Reproduce
Run the formatter on any html file containing `{% set card_title_1 = object %}`

**Comment by rob101** [comment]
Possibly a regression of https://github.com/Riverside-Healthcare/djLint/issues/756

**Comment by haivala** [comment]
I have same problem
