### ISSUE TITLE
[FEATURE] [Linter] `T002` only works for `extends` template tag?

### ISSUE THREAD

**Issue by aleprovencio** [Riverside-Healthcare/djLint#386]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Archlinux
 - Python Version 3.10.7
 - djLint Version 1.14.2
 - template language: django

## Issue
`T002` (Double quotes should be used in tags) is only working on the `extends` tag, but not on others like `include`, `translate`, etc

## How To Reproduce
The code bellow will only point `T002` for the first line, while it should also do for the other tags.
```
{% extends 'account/base.html' %}

{% load i18n %}
{% load account %}

{% block head_title %}{% translate "Password Reset" %}{% endblock head_title %}

{% block inner %}
    <h1>{% translate 'Password Reset' %}</h1>

    {% if user.is_authenticated %}
    {% include 'account/snippets/already_logged_in.html' %}
    {% endif %}

    <p>{% blocktranslate %}We have sent you an e-mail. Please contact us if you do not receive it within a few minutes.{% endblocktranslate %}</p>
{% endblock inner %}

```

**Comment by christopherpickering** [comment]
Thanks, that rule was only setup for extends, but I will add in the others, thanks for suggesting!

**Comment by christopherpickering** [comment]
I think the other ones will be `with` and `now`... `{%[ \t]*?(?:trans(?:late)?|with|extends|include|now)?[ \t]+?'[^']*'`

**Comment by aleprovencio** [comment]
thats awesome @christopherpickering, thank you !

**Comment by christopherpickering** [comment]
no problem, thank you!
