### ISSUE TITLE
[BUG] [Formatter]If the block contains only comments, it will not be formatted correctly.

### ISSUE THREAD

**Issue by Taikono-Himazin** [Riverside-Healthcare/djLint#265]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Win10 
 - Python Version 3.9.10
 - djLint Version 1.2.0
 - template language:  django

## Issue

If the block contains only {# some_comment #}, it will not be formatted correctly.

## How To Reproduce

```
{% block some_block %}
    {# comment #}
{% endblock %}
{% block content %}
    {# Title #}
    <div class="row">
        <div class="col text-center">
            <h1 class="pt-2">TOP</h1>
        </div>
    </div>
{% endblock %}
```

The output result is as follows.
```
{% block some_block %}{# comment #}{% endblock %}
{% block content %}
{# Title #}
<div class="row">
<div class="col text-center">
<h1 class="pt-2">TOP</h1>
</div>
</div>
{% endblock %}
```

It works in the following cases:
```
{% block some_block %}
    {% comment %}{% endcomment %}
{% endblock %}
{% block content %}
    {# Title #}
    <div class="row">
        <div class="col text-center">
            <h1 class="pt-2">TOP</h1>
        </div>
    </div>
{% endblock %}
```

**Comment by christopherpickering** [comment]
Thanks for reporting this! A new version will be out shortly.

**Comment by Taikono-Himazin** [comment]
This problem was solved. thank you!
