### ISSUE TITLE
[BUG] [Formatter] `{% plural %}` tag of `{% blocktranslate %}` incorrectly indented

### ISSUE THREAD

**Issue by timoludwig** [Riverside-Healthcare/djLint#641]
## System Info
 - OS: Arch Linux
 - Python Version: 3.11.3
 - djLint Version: `v1.26.0` and above
 - template language: Django

## Issue

The `{% plural %}` tag of `{% blocktranslate %}` not properly indented anymore in recent versions

## How To Reproduce

With `v1.25.1` and below, the following fragment was formatted correctly:
```
{% blocktranslate count counter=list|length trimmed %}
    There is only one {{ name }} object.
{% plural %}
    There are {{ counter }} {{ name }} objects.
{% endblocktranslate %}
```
(The `{% plural %}` tag was not placed like this automatically, but at least when the alignment was manually adjusted, the formatted did not undo the changes.)

In `v1.26.0` and above, the `{% plural %}` tag is now indented together with the content:
```
{% blocktranslate count counter=list|length trimmed %}
    There is only one {{ name }} object.
    {% plural %}
    There are {{ counter }} {{ name }} objects.
{% endblocktranslate %}
```
In most cases, this is probably not the desired behavior.

**Comment by christopherpickering** [comment]
nice, thanks, I never heard to that tag 😁 it looks like it shoud be treated the same as the `{% else %}` tag in an if statement.

You find the breaking change here because in v25 we started to format trimmed statements for the first time.
