### ISSUE TITLE
[BUG] Formatting certain files requires multiple passes

### ISSUE THREAD

**Issue by danlamanna** [Riverside-Healthcare/djLint#97]
- [X] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [X] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [X] I've read the [docs](https://djlint.com)

## System Info
 - Ubuntu 20.04
 - Python 3.9.6
 - djlint, version 0.5.6

## Issue
I expected that running `djlint` once would reformat a file correctly. For certain files however, `djlint` requires running more than once.

## How To Reproduce
```jinja2
<div class="bg-level{% if value >= 70 %}1{% elif value >= 60 %}2{% elif value >= 50 %}3{% else %}4{% endif %}">
  {{ value|floatformat:1 }}
</div>
```

After running `djlint --reformat --indent 2 --profile django` once the file transforms to:
```jinja2
<div class="bg-level{% if value >= 70 %}1
{% elif value >= 60 %}
  2
{% elif value >
  = 50 %}
  3
{% else %}
  4
{% endif %}
">{{ value|floatformat:1 }}</div>
```

A second time running transforms it into a final state of:
```jinja2
<div class="bg-level{% if value >= 70 %}1
{% elif value >= 60 %}
  2
{% elif value > = 50 %}
  3
{% else %}
  4
{% endif %}
">{{ value|floatformat:1 }}</div>
```

(Which note, also presents an inconsistency with the `>=` styling within itself).
