### ISSUE TITLE
[FEATURE] [Linter] Allow local configuration to override global configuration

### ISSUE THREAD

**Issue by im-n1** [Riverside-Healthcare/djLint#422]
I'm facing almost tons of issue in Django HTML files where linter reports tags like `meta` or `link` to be used as self-closing tags. [This](https://stackoverflow.com/questions/4693939/self-closing-tags-void-elements-in-html5#4694202) answer puts it quite well - it doesn't matter but mostly since its shorter syntax majority of developers don't use self-closing tags.

Please consider this or add an option so there is a possibility to turn this check off so we can care about real warnings/errors.

**Comment by christopherpickering** [comment]
Hi @im-n1 , you can disable rules you don't like in your pyproject.toml, or .djlintrc.
https://djlint.com/docs/configuration/

**Comment by im-n1** [comment]
That's neat but still doesnt solves the issue in general nor via configuration. I don't see why the issue was closed so quickly.

**Comment by christopherpickering** [comment]
Sorry, maybe I'm missing your point.. I agree it does not matter. Some people want it and some people don't. 

What are you suggesting we do in djlint?

**Comment by im-n1** [comment]
Have a config var so we can disable mandatory self-closing tags. Is that possible?

**Comment by christopherpickering** [comment]
Yes, in your `pyproject.toml`

```toml
[tool.djlint]
ignore = "H017"
```

**Comment by im-n1** [comment]
Can I set this globaly for all projects? Like in my home?

**Comment by christopherpickering** [comment]
you can, but right now doing a global file will override anything local.

basically, you can call it like `djlint file.html --configuration=/home/.djlintrc`

I suppose then in your case it would be better to load a global config, then override it with anything local.
