### ISSUE TITLE
[BUG] Is colgroup really a "self-closing" tag?

### ISSUE THREAD

**Issue by pawamoy** [Riverside-Healthcare/djLint#36]
Hello! I'm trying out djlint on some templates of mine, thank you for creating and maintaining this project!

- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: 5.14.8-arch1-1
 - Python: 3.9
 - djLint: 0.4.9

## Issue

I'm getting these warnings: `H017 3:2 Tag should be self closing. <colgroup>`.
But if I look at [w3schools](https://www.w3schools.com/tags/tag_colgroup.asp), it does not seem to me like `colgroup` is a self-closing tag, like `br`, `hr` or `img`.

But maybe I misunderstand what "self-closing tag" means?

## How To Reproduce

Run djlint on a template like the following:

```jinja
{{ log.debug() }}
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
        <ul class="first simple">
          <li>{{ ((("`" + return.annotation + "` – ") if return.annotation else "") + return.description)|convert_markdown(heading_level, html_id) }}</li>
        </ul>
    </td>
    </tr>
  </tbody>
</table>
```
