### ISSUE TITLE
[BUG] [Linter] Linter fails with D018 on url parameter with name = "action"

### ISSUE THREAD

**Issue by danigm** [Riverside-Healthcare/djLint#755]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: openSUSE Tumbleweed (20230910)
 - Python Version (``python --version``): python 3.11.5
 - djLint Version (``djlint --version``): 1.32.1
 - template language: django

## Issue

The Linter complains with an error D018 1:0 (Django) Internal links should use the {% url ... %} pattern. if a form has a django url with a parameter named "action".

## How To Reproduce

Lint the following file:

```
  <form method="post" class="header-form" action="{% url "web:profile_action" action="token_revoke" %}">
```

## Contents of .djlintrc/pyproject.toml [tool.djlint]

```
profile="django"
max_line_length = 120
```

**Comment by danigm** [comment]
I've a branch adding this issue to the tests: https://github.com/danigm/djLint/commit/016b7c9d2041a3c3f56af61b83d3f3a3fe263a62

I've been trying to improve the regex, but I think it's not easy to detect this condition with just a regular expression...

**Comment by christopherpickering** [comment]
Thanks for those tests, I'll update the regex to make them pass. The regex is not foolproof, but will pass the tests, which is what we need :)

One day all the rules should be converted to python and use the template and attribute parser packages for finding things. Wish someone from ruff would do it 😀
