### ISSUE TITLE
[BUG] [Formatter] Periods in HTML attributes are replaced by newlines

### ISSUE THREAD

**Issue by oscarsiles** [Riverside-Healthcare/djLint#240]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Ubuntu 20.04
 - Python Version: 3.10
 - djLint Version: 1.0.1
 - template language: django templates

## Issue
When using a framework such as Alpine.js that contains modifiers to attributes using periods such as "x-transition.duration.500ms", the formatter will enter a newline for each period in the attribute.

## How To Reproduce
Enter `<div id="collapse" x-data="{ show: true }" x-show="show" x-transition.duration.500ms></div>` and then format with djLint.

If working correctly it should come out as:
```
<div id="collapse"
     x-data="{ show: true }"
     x-show="show"
     x-transition.duration.500ms></div>
```
Instead, it formats as:
```
<div id="collapse"
     x-data="{ show: true }"
     x-show="show"
     x-transition
     duration
     500ms></div>
```

**Comment by christopherpickering** [comment]
@oscarsiles Thanks for submitting this!
