### ISSUE TITLE
[BUG] [Formatter]

### ISSUE THREAD

**Issue by RKMagenta** [Riverside-Healthcare/djLint#611]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: ubuntu 20.04.2
 - Python Version 3.10.6
 - djLint Version 1.24.0
 - template language: html, jinja

## Issue

When using the formatter on my code, it adds a space to jinja-```{% endblocktrans %}```-tags continuously.

## How To Reproduce

Simply running the formatter over this code should cause the issue.  The problem does not persist, if the ```{% autoescape off %}```-tag is removed.
```
{% autoescape off %}

  {% blocktrans %}
  You're receiving this email because you requested a password reset for your user account at {{ site_name }}.
  {% endblocktrans %}
```
