### ISSUE TITLE
[BUG] [Package] Pytest is required by default requirements

### ISSUE THREAD

**Issue by sveetch** [Riverside-Healthcare/djLint#322]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: e.g. ubuntu 20.04.04
 - Python Version 3.7
 - djLint Version 1.9.3
 - template language: e.g. mustache

## Issue
I've just installed the latest djlint with a Python 3.7 and just saw some warnings from pip about djlint that require some pytest version, note that the warnings are legit since Python 3.7 is old and dusty.

But whatever, the thing is why does djLint needs for pytest in default package requirements (tool.poetry.dependencies) ? Just in any case i've done a quick 'grep' on source and i didn't found any mention to pytest in code.

You should remove dev requirements from the default package requirement, it may block some ones that have the latest pip version which break on any dependencies conflict.

https://github.com/Riverside-Healthcare/djLint/blob/master/pyproject.toml#L40

## How To Reproduce
Create a new virtual environment with Python 3.7 and pip==20.1, make a requirement file like this:

```
pytest==6.2.*
djlint
```

Install it with `pip install -r requirements.txt` and you should see warnings like this:

```
ERROR: djlint 1.9.3 has requirement pytest<8.0.0,>=7.0.1, but you'll have pytest 6.2.5 which is incompatible.
```
